<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22129"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TestWorkApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cry-Ip-imo">
                                <rect key="frame" x="16" y="84.666666666666686" width="361" height="682.66666666666652"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image1" translatesAutoresizingMaskIntoConstraints="NO" id="lvH-e6-aW5">
                                        <rect key="frame" x="8" y="8" width="345" height="659.66666666666663"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="lvH-e6-aW5" secondAttribute="bottom" constant="15" id="7Rs-cM-ymW"/>
                                    <constraint firstAttribute="trailing" secondItem="lvH-e6-aW5" secondAttribute="trailing" constant="8" id="LeX-pp-9lk"/>
                                    <constraint firstItem="lvH-e6-aW5" firstAttribute="leading" secondItem="cry-Ip-imo" secondAttribute="leading" constant="8" id="XFN-Yi-yWb"/>
                                    <constraint firstItem="lvH-e6-aW5" firstAttribute="top" secondItem="cry-Ip-imo" secondAttribute="top" constant="8" id="teB-J8-QKk"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NFc-mR-Zee">
                                <rect key="frame" x="168" y="783" width="57" height="43"/>
                                <color key="tintColor" red="0.44011448320000002" green="0.35861180120000002" blue="0.25537507059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="house.fill" catalog="system" cornerStyle="capsule"/>
                                <connections>
                                    <segue destination="Ei8-4T-TrA" kind="presentation" id="z6k-dr-Gjy"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cry-Ip-imo" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="2OA-qr-dh8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cry-Ip-imo" secondAttribute="trailing" constant="16" id="LBH-YB-wdY"/>
                            <constraint firstItem="cry-Ip-imo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="PDm-Mm-si4"/>
                            <constraint firstItem="cry-Ip-imo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UsQ-9d-NcY"/>
                            <constraint firstItem="NFc-mR-Zee" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="8" id="ciC-21-TRb"/>
                            <constraint firstItem="NFc-mR-Zee" firstAttribute="top" secondItem="cry-Ip-imo" secondAttribute="bottom" constant="15.67" id="fxr-3w-uUc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NFc-mR-Zee" secondAttribute="trailing" constant="168" id="kwn-R4-Ehw"/>
                            <constraint firstItem="NFc-mR-Zee" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="168" id="pGf-Ku-4vk"/>
                            <constraint firstItem="cry-Ip-imo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25.666666666666686" id="uH5-3T-MeI"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" largeContentSizeImage="house" catalog="system" id="tNI-E9-7MZ">
                        <imageReference key="image" image="house.fill" catalog="system" symbolScale="large" renderingMode="hierarchical">
                            <hierarchicalColors>
                                <color systemColor="labelColor"/>
                                <color systemColor="secondaryLabelColor"/>
                                <color red="0.61662946429999999" green="0.50243882289999997" blue="0.35779734359999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </hierarchicalColors>
                        </imageReference>
                        <color key="badgeColor" red="0.44011448320000002" green="0.35861180120000002" blue="0.25537507059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.28244274809151" y="-2.1126760563380285"/>
        </scene>
        <!--Item-->
        <scene sceneID="Eel-d1-LXF">
            <objects>
                <viewController id="Ei8-4T-TrA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E9B-3W-Vpp">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="MQD-K3-E2D"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="9vy-F6-KBU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TK4-60-Ghs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1726" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image1" width="666.66668701171875" height="666.66668701171875"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
